/* Define */

:root {
  --ig-status-text-color: #800000; /* 1. IG Title and status text color */
  --navbar-bg-color: #5f6d22; /* 2. Header container color */
  --footer-bg-color: #ececec; /* 3. Footer background color*/
  --footer-container-color: #ececec; /* 4. Footer container color */
  --stripe-bg-color: #ffffff; /* 5. Header strip color */

  --btn-hover-color: #4c571b;  /* 6. Menu button hover color */
  --btn-active-color: #47e8a4e; /* 7. Menu button active color */
  --btn-text-color: #ffffff; /* 8. Menu button text color */
  --btn-gradient-start-color: #33aa77; /* 9. Menu item gradient start color */
  --btn-gradient-end-color: #209966; /* 10. Menu item gradient end  color */
  --btn-gradient-start-color-alpha: #ff33aa77; /* 11. Menu item gradient start color (with alpha) */
  --btn-gradient-end-color-alpha: #ff209966; /* 12. Menu item gradient end color (with alpha) */
  --link-color: #bc400f; /* 13. Hyperlink text color */
  --link-hover-color: #2a6496; /* 14. Hyperlink text hover color */

  --publish-box-bg-color: #ffff00; /* 15. Publish box background color */
  --publish-box-border: 1px solid maroon; /* 16.  Publish box border definition */

  --toc-box-bg-color: #ffeb7e; /* 17.  TOC box background color */
  --toc-box-border: 1px solid navy; /* 18. TOC box border definition */
  
  --stu-note-background-color: #ffccbb; /* 19. (STU) Note box background color */
  --stu-note-border-left-color: #ff6020; /* 20. (STU) Note box border color */

}

#segment-footer > .container .inner-wrapper {
  padding: 50px 20px;
}

#content > .inner-wrapper,
.container > .row > .inner-wrapper {
  margin-top: 14px;
  margin-bottom: 20px;
}

#ehealth-logo {
  float: right;
}
#belgium-logo {
  float: right;
  margin-top: 15px;
  margin-left: 12px;
}

#segment-footer > .container {
    background-color: var(--footer-container-color);
    color: #333333;
}

#segment-header {
    background-color: #ffffff;
}