<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.BE.CORE\Valueset risk manifestation - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>
  
    <link href="fhir.css" rel="stylesheet"/>
      
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>  
  </head>
  <body>


    <style type="text/css">h2{--heading-prefix:"3.14"}
    h3,h4,h5,h6{--heading-prefix:"3.14"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div id="hl7-nav">
          <a id="standards-logo" no-external="true" href="index.html">
            <img height="50" alt="Welcome on standards website" src="assets/images/standards.svg"/>
          </a>
        </div>
        <div id="hl7-status">
          <p><span style="font-size:12pt;font-weight:bold">The Core Belgian Federal FHIR Profiles</span><br/>1.0.0 - Published</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="guidance.html">Guidance</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="artifacts.html">Artifact Index</a></li>
 
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhirpath">FHIRPath Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts</b></a></li><li><b>Valueset risk manifestation</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">The Core Belgian Federal FHIR Profiles (v1.0.0). See the <a href="changes.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <a name="vs"> </a>
  <h2 id="vs">Value Set /ValueSet/be-riskmanifestation</h2>
  
  
  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
 <tbody><tr><td>Defining URL:</td><td>https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-riskmanifestation</td></tr>
 <tr><td>Version:</td><td>1.0.0</td></tr>
 <tr><td>Name:</td><td>BeRiskManifestation</td></tr>
 <tr><td>Status:</td><td>Active</td></tr>
 <tr><td>Definition:</td><td><p>Codes as communicated by NIHDI and the FPS Terminology Center differentiating types of risk manifestation. This valueset supports the Belgian federal FHIR profiling effort.</p>
</td></tr>
 <tr><td>Publisher:</td><td>eHealth Platform</td></tr>
 <tr><td>Source Resource:</td><td><a href="valueset-be-riskmanifestation.xml.html">XML</a> / <a href="valueset-be-riskmanifestation.json.html">JSON</a> / <a href="valueset-be-riskmanifestation.ttl.html">Turtle</a></td></tr>
</tbody></table>

  
  
<ul>
 <li><a href="be-allergyintolerance.html">BeAllergyIntolerance</a></li>
</ul>


  <a name="definition"> </a>
  <h3 id="definition">Content Logical Definition</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><h2>BeRiskManifestation</h2><div><p>Codes as communicated by NIHDI and the FPS Terminology Center differentiating types of risk manifestation. This valueset supports the Belgian federal FHIR profiling effort.</p>
</div><p>This value set includes codes from the following code systems:</p><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=473460002">473460002</a></td><td>Allergic conjunctivitis (disorder)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=39579001">39579001</a></td><td>Anaphylaxis (disorder)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=41291007">41291007</a></td><td>Angioedema (disorder)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=195967001">195967001</a></td><td>Asthma (disorder)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=24079001">24079001</a></td><td>Atopic dermatitis (disorder)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=4386001">4386001</a></td><td>Bronchospasm (finding)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=271759003">271759003</a></td><td>Bullous eruption (disorder)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=698247007">698247007</a></td><td>Cardiac arrhythmia (disorder)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=410430005">410430005</a></td><td>Cardiorespiratory arrest (disorder)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=9826008">9826008</a></td><td>Conjunctivitis (disorder)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=40275004">40275004</a></td><td>Contact dermatitis (disorder)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=49727002">49727002</a></td><td>Cough (finding)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=62315008">62315008</a></td><td>Diarrhea (finding)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=702809001">702809001</a></td><td>Drug reaction with eosinophilia and systemic symptoms (disorder)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=297942002">297942002</a></td><td>Drug-induced erythema multiforme (disorder)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=162290004">162290004</a></td><td>Dry eyes (finding)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=267036007">267036007</a></td><td>Dyspnea (finding)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=43116000">43116000</a></td><td>Eczema (disorder)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=51599000">51599000</a></td><td>Edema of larynx (disorder)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=271807003">271807003</a></td><td>Eruption of skin (disorder)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=386661006">386661006</a></td><td>Fever (finding)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=418363000">418363000</a></td><td>Itching of skin (finding)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=768962006">768962006</a></td><td>Lyell syndrome (disorder)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=422587007">422587007</a></td><td>Nausea (finding)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=16932000">16932000</a></td><td>Nausea and vomiting (disorder)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=359610006">359610006</a></td><td>Ocular hyperemia (disorder)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=271757001">271757001</a></td><td>Papular eruption (disorder)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=70076002">70076002</a></td><td>Rhinitis (disorder)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=91175000">91175000</a></td><td>Seizure (finding)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=76067001">76067001</a></td><td>Sneezing (finding)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=73442001">73442001</a></td><td>Stevens-Johnson syndrome (disorder)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=23924001">23924001</a></td><td>Tight chest (finding)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=490008">490008</a></td><td>Upper respiratory tract hypersensitivity reaction (disorder)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=126485001">126485001</a></td><td>Urticaria (disorder)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=31996006">31996006</a></td><td>Vasculitis (disorder)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=422400008">422400008</a></td><td>Vomiting (disorder)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=247472004">247472004</a></td><td>Weal (disorder)</td><td></td></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>English (English, en)</b></td><td><b>French (Belgium) (fr)</b></td><td><b>Nederlands (België) (Dutch (Belgium), nl)</b></td></tr><tr><td>473460002</td><td>Allergic conjunctivitis</td><td>conjonctivite allergique</td><td>allergische conjunctivitis</td></tr><tr><td>39579001</td><td>Anaphylaxis</td><td>anaphylaxie</td><td>anafylaxie</td></tr><tr><td>41291007</td><td>Angioedema</td><td>angiœdème</td><td>angio-oedeem</td></tr><tr><td>195967001</td><td>Asthma</td><td>asthme</td><td>astma</td></tr><tr><td>24079001</td><td>Atopic dermatitis</td><td>dermatite atopique</td><td>atopische dermatitis</td></tr><tr><td>4386001</td><td>Bronchospasm</td><td>bronchospasme</td><td>bronchospasme</td></tr><tr><td>271759003</td><td>Bullous eruption</td><td>éruption bulleuse</td><td>bulleuse huideruptie</td></tr><tr><td>698247007</td><td>Cardiac arrhythmia</td><td>arythmie cardique</td><td>hartritmestoornis</td></tr><tr><td>410430005</td><td>Cardiorespiratory arrest</td><td>arrêt cardiorespiratoire</td><td>cardiopulmonale stilstand</td></tr><tr><td>9826008</td><td>Conjunctivitis</td><td>conjonctivite</td><td>conjunctivitis</td></tr><tr><td>40275004</td><td>Contact dermatitis</td><td>dermatite de contact</td><td>contactdermatitis</td></tr><tr><td>49727002</td><td>Cough</td><td>toux</td><td>hoesten</td></tr><tr><td>62315008</td><td>Diarrhea</td><td>diarrhée</td><td>diarree</td></tr><tr><td>702809001</td><td>Drug reaction with eosinophilia and systemic symptoms</td><td>réaction médicamenteuse avec éosinophilie et symptômes systémiques</td><td>geneesmiddelexantheem met eosinofilie en systemische symptomen</td></tr><tr><td>297942002</td><td>Drug-induced erythema multiforme</td><td>érythème polymorphe d'origine médicamenteuse</td><td>geneesmiddelengeïnduceerde erythema multiforme</td></tr><tr><td>162290004</td><td>Dry eyes</td><td>sècheresse oculaire</td><td>droge ogen</td></tr><tr><td>267036007</td><td>Dyspnea</td><td>dyspnée</td><td>dyspneu</td></tr><tr><td>43116000</td><td>Eczema</td><td>eczéma</td><td>eczeem</td></tr><tr><td>51599000</td><td>Edema of larynx</td><td>œdème du larynx</td><td>larynxoedeem</td></tr><tr><td>271807003</td><td>Eruption</td><td>éruption cutanée</td><td>huideruptie</td></tr><tr><td>386661006</td><td>Fever</td><td>fièvre</td><td>koorts</td></tr><tr><td>418363000</td><td>Itching of skin</td><td>prurit de la peau</td><td>jeuk van huid</td></tr><tr><td>768962006</td><td>Lyell syndrome</td><td>nécrolyse épidermique toxique</td><td>toxische epidermale necrolyse</td></tr><tr><td>422587007</td><td>Nausea</td><td>nausées</td><td>nausea</td></tr><tr><td>16932000</td><td>Nausea and vomiting</td><td>nausées et vomissements</td><td>nausea en braken</td></tr><tr><td>359610006</td><td>Ocular hyperemia</td><td>hyperémie oculaire</td><td>oculaire hyperemie</td></tr><tr><td>271757001</td><td>Papular eruption</td><td>éruption papuleuse</td><td>papulaire huideruptie</td></tr><tr><td>70076002</td><td>Rhinitis</td><td>rhinite</td><td>rinitis</td></tr><tr><td>91175000</td><td>Seizure</td><td>convulsion</td><td>convulsie</td></tr><tr><td>76067001</td><td>Sneezing</td><td>éternuement</td><td>niezen</td></tr><tr><td>73442001</td><td>Stevens-Johnson syndrome</td><td>syndrome de Stevens-Johnson</td><td>syndroom van Stevens-Johnson</td></tr><tr><td>23924001</td><td>Tight chest</td><td>oppression thoracique</td><td>drukkend gevoel op de borst</td></tr><tr><td>490008</td><td>Upper respiratory tract hypersensitivity reaction</td><td>réaction d'hypersensibilité des voies respiratoires supérieures</td><td>overgevoeligheidsreactie van bovenste luchtwegen</td></tr><tr><td>126485001</td><td>Urticaria</td><td>urticaire</td><td>urticaria</td></tr><tr><td>31996006</td><td>Vasculitis</td><td>vasculite</td><td>vasculitis</td></tr><tr><td>422400008</td><td>Vomiting</td><td>vomissements</td><td>braken</td></tr><tr><td>247472004</td><td>Weal</td><td>éruption urticaire</td><td>urticaire rash</td></tr></table></div>
  
  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 37 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px">Expansion based on SNOMED CT International edition 31-Jul 2019</p><p>All codes from system <a href="http://hl7.org/fhir/R4/codesystem-snomedct.html"><code>http://snomed.info/sct</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-473460002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=473460002">473460002</a></td><td>conjonctivite allergique</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-39579001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=39579001">39579001</a></td><td>anaphylaxie</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-41291007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=41291007">41291007</a></td><td>angiœdème</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-195967001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=195967001">195967001</a></td><td>asthme</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-24079001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=24079001">24079001</a></td><td>dermatite atopique</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-4386001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=4386001">4386001</a></td><td>bronchospasme</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-271759003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=271759003">271759003</a></td><td>éruption bulleuse</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-698247007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=698247007">698247007</a></td><td>arythmie cardique</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-410430005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=410430005">410430005</a></td><td>arrêt cardiorespiratoire</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-9826008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=9826008">9826008</a></td><td>conjonctivite</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-40275004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=40275004">40275004</a></td><td>dermatite de contact</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-49727002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=49727002">49727002</a></td><td>toux</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-62315008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=62315008">62315008</a></td><td>diarrhée</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-702809001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=702809001">702809001</a></td><td>réaction médicamenteuse avec éosinophilie et symptômes systémiques</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-297942002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=297942002">297942002</a></td><td>érythème polymorphe d'origine médicamenteuse</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-162290004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=162290004">162290004</a></td><td>sècheresse oculaire</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-267036007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=267036007">267036007</a></td><td>dyspnée</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-43116000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=43116000">43116000</a></td><td>eczéma</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-51599000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=51599000">51599000</a></td><td>œdème du larynx</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-271807003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=271807003">271807003</a></td><td>éruption cutanée</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-386661006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=386661006">386661006</a></td><td>fièvre</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-418363000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=418363000">418363000</a></td><td>prurit de la peau</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-768962006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=768962006">768962006</a></td><td>nécrolyse épidermique toxique</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-422587007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=422587007">422587007</a></td><td>nausées</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-16932000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=16932000">16932000</a></td><td>nausées et vomissements</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-359610006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=359610006">359610006</a></td><td>hyperémie oculaire</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-271757001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=271757001">271757001</a></td><td>éruption papuleuse</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-70076002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=70076002">70076002</a></td><td>rhinite</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-91175000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=91175000">91175000</a></td><td>convulsion</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-76067001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=76067001">76067001</a></td><td>éternuement</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-73442001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=73442001">73442001</a></td><td>syndrome de Stevens-Johnson</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-23924001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=23924001">23924001</a></td><td>oppression thoracique</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-490008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=490008">490008</a></td><td>réaction d'hypersensibilité des voies respiratoires supérieures</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-126485001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=126485001">126485001</a></td><td>urticaire</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-31996006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=31996006">31996006</a></td><td>vasculite</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-422400008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=422400008">422400008</a></td><td>vomissements</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-247472004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=247472004">247472004</a></td><td>éruption urticaire</td><td/></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  
  
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
		<a id="belgium-logo" href="https://www.belgium.be/en" target="_blank">
				<img  alt="belgium.be" src="assets/images/logo-be.png"/>
			</a>
			<a id="ehealth-logo" href="https://www.ehealth.fgov.be" style="text-decoration:none">
				<img height="50" alt="Welcome on ehealth website" src="assets/images/logo-ehealth.png"/>
			</a>
          IG &#169; 2019+ <a style="color: #81BEF7" href="https://www.ehealth.fgov.be">eHealth Platform</a>.  Package hl7.be.core#1.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Dec 19, 2019 09:13+0100">2019-12-19</span>
          <br/>
		  <span>
          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
          </span>
       
			
		</p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/fhir.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>