<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FED.BE.CORE\ValueSet allergy intolerance code - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ehealth.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

    <style type="text/css">h2{--heading-prefix:"6.10"}
    h3,h4,h5,h6{--heading-prefix:"6.10"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="standards-logo" no-external="true" href="index.html">
            <img height="50" alt="Welcome on standards website" src="assets/images/standards.svg"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->

<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">The Core Belgian Federal FHIR Profiles</span><br/>1.1.0 - published</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->
<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="guidance.html">Guidance</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="artifacts.html">Artifact Index</a></li>
 
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhirpath">FHIRPath Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ValueSet allergy intolerance code</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">The Core Belgian Federal FHIR Profiles - Local Development build (vnull). See the <a href="https://www.ehealth.fgov.be/standards/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-be-allergyintolerancecode.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-be-allergyintolerancecode.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-be-allergyintolerancecode.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: ValueSet allergy intolerance code</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-allergyintolerancecode</td></tr>
 <tr><td>Version:</td><td>1.0.0</td></tr>
 <tr><td>Name:</td><td>BeAllergyIntoleranceCode ("ValueSet allergy intolerance code")</td></tr>
 <tr><td>Status:</td><td>Active as of 2020-09-18T13:42:32+02:00</td></tr>
 <tr><td>Definition:</td><td><p>Codes as communicated by NIHDI and the FOD Terminology Center differentiating types of allergy intolerance codes. This valueset supports the Belgian federal FHIR profiling effort.</p>
</td></tr>
 <tr><td>Publisher:</td><td>eHealth Platform</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-be-allergyintolerancecode.xml.html">XML</a> / <a href="ValueSet-be-allergyintolerancecode.json.html">JSON</a> / <a href="ValueSet-be-allergyintolerancecode.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-be-allergyintolerance.html">Allergy Intolerance core BE profile</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href="ValueSet-be-causativeagent.html">https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-causativeagent</a></li><li>Import all the codes that are contained in <a href="ValueSet-be-noallergy.html">https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-noallergy</a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 148 concepts</p><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion based on: </p><ul><li><a href="ValueSet-be-causativeagent.html">BeCausativeAgent v1.0.0 (ValueSet)</a></li><li><a href="ValueSet-be-noallergy.html">BeNoAllergy v1.0.0 (ValueSet)</a></li><li>SNOMED CT International edition 09-Mar 2020</li></ul></div><p>All codes from system <a href="http://hl7.org/fhir/R4/codesystem-snomedct.html"><code>http://snomed.info/sct</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-52454007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=52454007">52454007</a></td><td>Albumin (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-391737006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=391737006">391737006</a></td><td>Almond oil (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-12503006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=12503006">12503006</a></td><td>Aluminium (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-767108006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=767108006">767108006</a></td><td>Aluminium and aluminium compound (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-264287008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=264287008">264287008</a></td><td>Animal dander (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-711062002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=711062002">711062002</a></td><td>Animal protein and epidermal substance (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-735215001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=735215001">735215001</a></td><td>Apple (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-226491003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=226491003">226491003</a></td><td>Apple juice (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-11526002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=11526002">11526002</a></td><td>Aspartame (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-386936005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=386936005">386936005</a></td><td>Azelaic acid (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-256307007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=256307007">256307007</a></td><td>Banana (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-288328004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=288328004">288328004</a></td><td>Bee venom (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-91598004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=91598004">91598004</a></td><td>Benzoyl peroxide (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-255640000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=255640000">255640000</a></td><td>Biocide (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-412061001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=412061001">412061001</a></td><td>Blueberries (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-261243003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=261243003">261243003</a></td><td>Brass (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-726764009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=726764009">726764009</a></td><td>Broad bean (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-9021002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=9021002">9021002</a></td><td>Carbaryl (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-256319004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=256319004">256319004</a></td><td>Carrot (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-260152009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=260152009">260152009</a></td><td>Cat dander (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-256326004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=256326004">256326004</a></td><td>Celery (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-23182003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=23182003">23182003</a></td><td>Cereal (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-102264005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=102264005">102264005</a></td><td>Cheese (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-735248001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=735248001">735248001</a></td><td>Cherry (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-102262009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=102262009">102262009</a></td><td>Chocolate (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-227388008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=227388008">227388008</a></td><td>Cinnamon (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-59351004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=59351004">59351004</a></td><td>Citrate (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-102259006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=102259006">102259006</a></td><td>Citrus fruit (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-11894001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=11894001">11894001</a></td><td>Clostridium botulinum toxin (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-80237000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=80237000">80237000</a></td><td>Cocoa butter (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-66925006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=66925006">66925006</a></td><td>Copper (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-412357001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=412357001">412357001</a></td><td>Corn (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-289122001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=289122001">289122001</a></td><td>Cosmetic material (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-89889006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=89889006">89889006</a></td><td>Cotton fiber (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-260153004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=260153004">260153004</a></td><td>Cow dander (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-264295007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=264295007">264295007</a></td><td>Cow's milk protein (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-289949002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=289949002">289949002</a></td><td>Cypress pollen (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-226760005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=226760005">226760005</a></td><td>Dairy foods (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-396031000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=396031000">396031000</a></td><td>Dimeticone (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-387293003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=387293003">387293003</a></td><td>Dithranol (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-260154005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=260154005">260154005</a></td><td>Dog dander (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-61789006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=61789006">61789006</a></td><td>Dye (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-762766007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=762766007">762766007</a></td><td>Edible substance (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-303300008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=303300008">303300008</a></td><td>Egg protein (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-256443002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=256443002">256443002</a></td><td>Egg white (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-102263004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=102263004">102263004</a></td><td>Eggs (edible) (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-115589000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=115589000">115589000</a></td><td>Ethanolamine (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-12510000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=12510000">12510000</a></td><td>Eucalyptus oil (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-227425007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=227425007">227425007</a></td><td>Figs (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-735971005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=735971005">735971005</a></td><td>Fish (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-406774009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=406774009">406774009</a></td><td>Fish derived omega 3 fatty acid (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-735341005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=735341005">735341005</a></td><td>Fish oil (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-59533004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=59533004">59533004</a></td><td>Food additive (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-80259003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=80259003">80259003</a></td><td>Food flavoring agent (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-72511004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=72511004">72511004</a></td><td>Fruit (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-735030001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=735030001">735030001</a></td><td>Garlic (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-57126000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=57126000">57126000</a></td><td>Glue (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-430503006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=430503006">430503006</a></td><td>Glutamate (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-89811004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=89811004">89811004</a></td><td>Gluten (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-2309006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=2309006">2309006</a></td><td>Gold (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-412145001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=412145001">412145001</a></td><td>Hair dye (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-227374009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=227374009">227374009</a></td><td>Herbs and spices (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-256417003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=256417003">256417003</a></td><td>Horse dander (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-128488006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=128488006">128488006</a></td><td>House dust (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-710942001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=710942001">710942001</a></td><td>Insect protein (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-280939008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=280939008">280939008</a></td><td>Insect venom (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-3829006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=3829006">3829006</a></td><td>Iron (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-260176001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=260176001">260176001</a></td><td>Kiwi fruit (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-47703008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=47703008">47703008</a></td><td>Lactose (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-42416001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=42416001">42416001</a></td><td>Lanolin (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-736162008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=736162008">736162008</a></td><td>Lobster (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-719108000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=719108000">719108000</a></td><td>Lupin flour (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-710179004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=710179004">710179004</a></td><td>Lupine seed (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-735977009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=735977009">735977009</a></td><td>Marine crustacean (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-28647000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=28647000">28647000</a></td><td>Meat (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-260177005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=260177005">260177005</a></td><td>Melon (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-425620007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=425620007">425620007</a></td><td>Metal (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-2799001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=2799001">2799001</a></td><td>Methylbenzethonium chloride (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-770326002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=770326002">770326002</a></td><td>Mollusk (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-256419000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=256419000">256419000</a></td><td>Mouse epithelium (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-260156007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=260156007">260156007</a></td><td>Mouse urine proteins (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-735045008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=735045008">735045008</a></td><td>Mushroom (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-51905005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=51905005">51905005</a></td><td>Mustard (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-762953003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=762953003">762953003</a></td><td>Mustard seasoning (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-33396006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=33396006">33396006</a></td><td>Nickel (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-276310004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=276310004">276310004</a></td><td>Non-human hair - material (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-13577000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=13577000">13577000</a></td><td>Nut (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-230034002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=230034002">230034002</a></td><td>Nuts and seeds (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-418504009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=418504009">418504009</a></td><td>Oats (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-735979007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=735979007">735979007</a></td><td>Octopus (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-260126003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=260126003">260126003</a></td><td>Olive pollen (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-735047000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=735047000">735047000</a></td><td>Onion (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-116549003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=116549003">116549003</a></td><td>Organochlorine pesticide (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-119417004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=119417004">119417004</a></td><td>Organophosphate insecticide (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-736031006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=736031006">736031006</a></td><td>Oyster (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-255667006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=255667006">255667006</a></td><td>Paraffin (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-735049002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=735049002">735049002</a></td><td>Peach (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-762952008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=762952008">762952008</a></td><td>Peanut (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-410853002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=410853002">410853002</a></td><td>Perfluorochemical (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-418785009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=418785009">418785009</a></td><td>Perfume (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-59545008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=59545008">59545008</a></td><td>Pesticide (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-256248008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=256248008">256248008</a></td><td>Plant material (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-387398009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=387398009">387398009</a></td><td>Podophyllum resin (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-256259004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=256259004">256259004</a></td><td>Pollen (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-83619009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=83619009">83619009</a></td><td>Polyvinyl alcohol (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-226934003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=226934003">226934003</a></td><td>Pork (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-735053000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=735053000">735053000</a></td><td>Potato (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-28230009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=28230009">28230009</a></td><td>Poultry (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-227313005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=227313005">227313005</a></td><td>Pulse vegetables (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-311846002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=311846002">311846002</a></td><td>Pyrethroid insecticide (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-412153009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=412153009">412153009</a></td><td>Rabbit dander (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-256303006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=256303006">256303006</a></td><td>Ragweed pollen (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-227444000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=227444000">227444000</a></td><td>Raspberries (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-226915003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=226915003">226915003</a></td><td>Red meat (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-67324005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=67324005">67324005</a></td><td>Rice (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-43230003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=43230003">43230003</a></td><td>Rubber (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-412068007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=412068007">412068007</a></td><td>Rye (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-264337003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=264337003">264337003</a></td><td>Seed (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-89707004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=89707004">89707004</a></td><td>Sesame oil (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-260167008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=260167008">260167008</a></td><td>Sesame seed (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-735029006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=735029006">735029006</a></td><td>Shellfish (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-278840001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=278840001">278840001</a></td><td>Shrimp (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-7791007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=7791007">7791007</a></td><td>Soy protein (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-256355007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=256355007">256355007</a></td><td>Soya bean (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-735006003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=735006003">735006003</a></td><td>Squid (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-102261002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=102261002">102261002</a></td><td>Strawberry (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-105590001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=105590001">105590001</a></td><td>Substance (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-373270004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=373270004">373270004</a></td><td>Substance with penicillin structure and antibacterial mechanism of action (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-767406000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=767406000">767406000</a></td><td>Sulfite and sulfite derivative (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-289964002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=289964002">289964002</a></td><td>Surgical material (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-734881000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=734881000">734881000</a></td><td>Tomato (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-256305004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=256305004">256305004</a></td><td>Tree resin (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-227144008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=227144008">227144008</a></td><td>Tuna fish (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-260118006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=260118006">260118006</a></td><td>Wall pellitory pollen (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-256352005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=256352005">256352005</a></td><td>Walnut - nut (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-419420009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=419420009">419420009</a></td><td>Watermelon (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-419604006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=419604006">419604006</a></td><td>Weed pollen (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-412071004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=412071004">412071004</a></td><td>Wheat (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-14402002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=14402002">14402002</a></td><td>Wood (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-772245002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=772245002">772245002</a></td><td>Wool alcohol (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-418266005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=418266005">418266005</a></td><td>Yellow paraffin (substance)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-716186003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=716186003">716186003</a></td><td>No known allergy (situation)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-716220001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=716220001">716220001</a></td><td>No known animal allergy (situation)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-409137002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=409137002">409137002</a></td><td>No known drug allergy (situation)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-428607008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=428607008">428607008</a></td><td>No known environmental allergy (situation)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-429625007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=429625007">429625007</a></td><td>No known food allergy (situation)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-428197003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=428197003">428197003</a></td><td>No known insect allergy (situation)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-716184000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=716184000">716184000</a></td><td>No known latex allergy (situation)</td><td/></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="https://www.ehealth.fgov.be">eHealth Platform</a>.  Package fed.be.core#1.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Sep 18, 2020 13:42+0200">2020-09-18</span>
          <br/>
          <span style="color: #FFFF77">
            <div style="color: #33333" >


          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |

<!--                 <a style="color: #81BEF7" target="_blank" href="https://www.ehealth.fgov.be/standards/fhir/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
-->

                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 

<!--                 <a style="color: #81BEF7" target="_blank" href="mailto:mail@hl7belgium.org">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
-->

<!--				 
<br/>				 
				 <a style="color: #81BEF7" rel="eufunded" href="https://europa.eu"><img style="border-style: none;" alt="EU" src="assets/images/en_horizontal_cef_logo.png" width="250"/></a>
	-->			  

			<a id="belgium-logo" href="https://www.belgium.be/en" target="_blank">
				<img  alt="belgium.be" src="assets/images/logo-be.png">
			</a>
			<a id="ehealth-logo" href="https://www.ehealth.fgov.be" style="text-decoration:none">
				<img height="50" alt="Welcome to ehealth website" src="assets/images/logo-ehealth.png"/>
			</a>

			
</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
