<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.BE.CORE\Valueset contact person - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>
  
    <link href="fhir.css" rel="stylesheet"/>
      
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>  
  </head>
  <body>


    <style type="text/css">h2{--heading-prefix:"3.13"}
    h3,h4,h5,h6{--heading-prefix:"3.13"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div id="hl7-nav">
          <a id="standards-logo" no-external="true" href="index.html">
            <img height="50" alt="Welcome on standards website" src="assets/images/standards.svg"/>
          </a>
        </div>
        <div id="hl7-status">
          <p><span style="font-size:12pt;font-weight:bold">The Core Belgian Federal FHIR Profiles</span><br/>1.0.0 - Published</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="guidance.html">Guidance</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="artifacts.html">Artifact Index</a></li>
 
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhirpath">FHIRPath Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts</b></a></li><li><b>Valueset contact person</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">The Core Belgian Federal FHIR Profiles (v1.0.0). See the <a href="changes.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <a name="vs"> </a>
  <h2 id="vs">Value Set /ValueSet/be-contactperson</h2>
  
  
  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
 <tbody><tr><td>Defining URL:</td><td>https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-contactperson</td></tr>
 <tr><td>Version:</td><td>1.0.0</td></tr>
 <tr><td>Name:</td><td>BeContactPerson</td></tr>
 <tr><td>Status:</td><td>Active</td></tr>
 <tr><td>Definition:</td><td><p>Maximum valuest to define category of a contact person, using the HL7 values and the Belgian CD-CONTACT-PERSON values.</p>
</td></tr>
 <tr><td>Publisher:</td><td>eHealth Platform</td></tr>
 <tr><td>Source Resource:</td><td><a href="valueset-be-contactperson.xml.html">XML</a> / <a href="valueset-be-contactperson.json.html">JSON</a> / <a href="valueset-be-contactperson.ttl.html">Turtle</a></td></tr>
</tbody></table>

  
  
<ul>
 <li><a href="be-patient.html">BePatient</a></li>
</ul>


  <a name="definition"> </a>
  <h3 id="definition">Content Logical Definition</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><h2>BeContactPerson</h2><div><p>Maximum valuest to define category of a contact person, using the HL7 values and the Belgian CD-CONTACT-PERSON values.</p>
</div><p>This value set includes codes from the following code systems:</p><ul><li>Include codes from <a href="http://hl7.org/fhir/R4/v2/0131/index.html"><code>http://terminology.hl7.org/CodeSystem/v2-0131</code></a> where concept  is-not-a  <a href="http://hl7.org/fhir/R4/v2/0131/index.html#v2-0131-O">O</a></li><li>Include these codes as defined in <a href="cd-contact-person.html"><code>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-father">father</a></td><td>father</td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-mother">mother</a></td><td>mother</td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-child">child</a></td><td>child</td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-spouse">spouse</a></td><td>spouse</td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-husband">husband</a></td><td>husband</td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-partner">partner</a></td><td>partner</td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-brother">brother</a></td><td>brother</td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-sister">sister</a></td><td>sister</td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-brotherinlaw">brotherinlaw</a></td><td>brotherinlaw</td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-tutor">tutor</a></td><td>tutor</td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-notary">notary</a></td><td>notary</td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-lawyer">lawyer</a></td><td>lawyer</td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-employer">employer</a></td><td>employer</td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-grandparent">grandparent</a></td><td>grandparent</td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-son">son</a></td><td>son</td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-daughter">daughter</a></td><td>daughter</td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-grandchild">grandchild</a></td><td>grandchild</td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-neighbour">neighbour</a></td><td>neighbour</td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-stepson">stepson</a></td><td>stepson</td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-stepdaughter">stepdaughter</a></td><td>stepdaughter</td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-stepfather">stepfather</a></td><td>stepfather</td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-stepmother">stepmother</a></td><td>stepmother</td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-sisterinlaw">sisterinlaw</a></td><td>sisterinlaw</td><td></td></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>English (English, en)</b></td></tr><tr><td>father</td><td>father</td></tr><tr><td>mother</td><td>mother</td></tr><tr><td>child</td><td>child</td></tr><tr><td>spouse</td><td>spouse</td></tr><tr><td>husband</td><td>husband</td></tr><tr><td>partner</td><td>partner</td></tr><tr><td>brother</td><td>brother</td></tr><tr><td>sister</td><td>sister</td></tr><tr><td>brotherinlaw</td><td>brother-in-law</td></tr><tr><td>tutor</td><td>tutor</td></tr><tr><td>notary</td><td>notary</td></tr><tr><td>lawyer</td><td>lawyer</td></tr><tr><td>employer</td><td>employer</td></tr><tr><td>grandparent</td><td>grandparent</td></tr><tr><td>son</td><td>son</td></tr><tr><td>daughter</td><td>daughter</td></tr><tr><td>grandchild</td><td>grandchild</td></tr><tr><td>neighbour</td><td>neighbour</td></tr><tr><td>stepson</td><td>stepson</td></tr><tr><td>stepdaughter</td><td>stepdaughter</td></tr><tr><td>stepfather</td><td>stepfather</td></tr><tr><td>stepmother</td><td>stepmother</td></tr><tr><td>sisterinlaw</td><td>sisterinlaw</td></tr></table></div>
  
  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 30 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px">Expansion based on https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person version 1.0.0, http://terminology.hl7.org/CodeSystem/v2-0131 version 2.9</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0131-C"> </a><a href="http://hl7.org/fhir/R4/v2/0131/index.html#v2-0131-C">C</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0131</td><td>Emergency Contact</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0131-E"> </a><a href="http://hl7.org/fhir/R4/v2/0131/index.html#v2-0131-E">E</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0131</td><td>Employer</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0131-F"> </a><a href="http://hl7.org/fhir/R4/v2/0131/index.html#v2-0131-F">F</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0131</td><td>Federal Agency</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0131-I"> </a><a href="http://hl7.org/fhir/R4/v2/0131/index.html#v2-0131-I">I</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0131</td><td>Insurance Company</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0131-N"> </a><a href="http://hl7.org/fhir/R4/v2/0131/index.html#v2-0131-N">N</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0131</td><td>Next-of-Kin</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0131-S"> </a><a href="http://hl7.org/fhir/R4/v2/0131/index.html#v2-0131-S">S</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0131</td><td>State Agency</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0131-U"> </a><a href="http://hl7.org/fhir/R4/v2/0131/index.html#v2-0131-U">U</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0131</td><td>Unknown</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-father"> </a><a href="cd-contact-person.html#cd-contact-person-father">father</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td>father</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-mother"> </a><a href="cd-contact-person.html#cd-contact-person-mother">mother</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td>mother</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-child"> </a><a href="cd-contact-person.html#cd-contact-person-child">child</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td>child</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-spouse"> </a><a href="cd-contact-person.html#cd-contact-person-spouse">spouse</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td>spouse</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-husband"> </a><a href="cd-contact-person.html#cd-contact-person-husband">husband</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td>husband</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-partner"> </a><a href="cd-contact-person.html#cd-contact-person-partner">partner</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td>partner</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-brother"> </a><a href="cd-contact-person.html#cd-contact-person-brother">brother</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td>brother</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-sister"> </a><a href="cd-contact-person.html#cd-contact-person-sister">sister</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td>sister</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-brotherinlaw"> </a><a href="cd-contact-person.html#cd-contact-person-brotherinlaw">brotherinlaw</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td>brotherinlaw</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-tutor"> </a><a href="cd-contact-person.html#cd-contact-person-tutor">tutor</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td>tutor</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-notary"> </a><a href="cd-contact-person.html#cd-contact-person-notary">notary</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td>notary</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-lawyer"> </a><a href="cd-contact-person.html#cd-contact-person-lawyer">lawyer</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td>lawyer</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-employer"> </a><a href="cd-contact-person.html#cd-contact-person-employer">employer</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td>employer</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-grandparent"> </a><a href="cd-contact-person.html#cd-contact-person-grandparent">grandparent</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td>grandparent</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-son"> </a><a href="cd-contact-person.html#cd-contact-person-son">son</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td>son</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-daughter"> </a><a href="cd-contact-person.html#cd-contact-person-daughter">daughter</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td>daughter</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-grandchild"> </a><a href="cd-contact-person.html#cd-contact-person-grandchild">grandchild</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td>grandchild</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-neighbour"> </a><a href="cd-contact-person.html#cd-contact-person-neighbour">neighbour</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td>neighbour</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-stepson"> </a><a href="cd-contact-person.html#cd-contact-person-stepson">stepson</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td>stepson</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-stepdaughter"> </a><a href="cd-contact-person.html#cd-contact-person-stepdaughter">stepdaughter</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td>stepdaughter</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-stepfather"> </a><a href="cd-contact-person.html#cd-contact-person-stepfather">stepfather</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td>stepfather</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-stepmother"> </a><a href="cd-contact-person.html#cd-contact-person-stepmother">stepmother</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td>stepmother</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-sisterinlaw"> </a><a href="cd-contact-person.html#cd-contact-person-sisterinlaw">sisterinlaw</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td>sisterinlaw</td><td/></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  
  
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
		<a id="belgium-logo" href="https://www.belgium.be/en" target="_blank">
				<img  alt="belgium.be" src="assets/images/logo-be.png"/>
			</a>
			<a id="ehealth-logo" href="https://www.ehealth.fgov.be" style="text-decoration:none">
				<img height="50" alt="Welcome on ehealth website" src="assets/images/logo-ehealth.png"/>
			</a>
          IG &#169; 2019+ <a style="color: #81BEF7" href="https://www.ehealth.fgov.be">eHealth Platform</a>.  Package hl7.be.core#1.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Dec 19, 2019 09:13+0100">2019-12-19</span>
          <br/>
		  <span>
          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
          </span>
       
			
		</p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/fhir.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>